# basicjspws-demo

./: .gitignore  README.md  basicjspws-demo.war  pom.xml  readme-dev.txt
WebContent/: app.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: header.jsp  index.jsp  log.jsp  stats.jsp  sysenv.jsp
conf/: basicjspws-demo-logback.xml
doc/: manual.html
src/main/java/nl/intercommit/basicjspws/demo/: InitDemo.java
